# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Resend
RESEND_API_KEY=

# Auth
AUTH_EMAIL_REDIRECT_TO=
AUTH_PASSWORD_RESET_REDIRECT_TO=

# Waitlist
WAITLIST_CONFIRM_BASE_URL=
WAITLIST_CONFIRM_EXP_HOURS=
